@import "http://fonts.googleapis.com/css?family=Fascinate+Inline|Nixie+One"

body
	font-family: 'Nixie One', sans-serif

h1
	font-size: 60px
	font-family: 'Fascinate Inline', sans-serif
	text-shadow: -1px 0 #545454, 0 1px #545454, 1px 0 #545454, 0 -1px #545454
	@media screen and (max-width: 640px)
		font-size: 45px
h2
	font-size: 40px
	@media screen and (max-width: 640px)
		text-align: center
h3
	line-height: 1.5
	font-size: 30px
	@media screen and (max-width: 640px)
		font-size: 20px
h4
	font-size: 20px
	@media screen and (max-width: 640px)
		text-align: center

h5
	font-size: 10px

select
	width: 87px
	height: 20px
	color: #999999
	overflow: hidden
	padding: 0 0 2px 7px
	background: url('list.png') no-repeat right #F5F5F5
	border: 1px solid #E5E5E5
	-webkit-appearance: none
	cursor: pointer
	&:hover
		background: url('list.png') no-repeat right #FFFFFF

input
	width: 160px
	height: 20px
	background: #F5F5F5
	border: 1px solid #E5E5E5
	padding: 0 5px
	margin: 10px 0 0 2px
	color: #999999
	font-size: 12px
	-webkit-border-radius: 4px
	-moz-border-radius: 4px
	border-radius: 4px
	-webkit-appearance: none
	&:hover
		background: #FFFFFF
	@media screen and (max-width: 640px)
		font-size: 11px
		width: 145px

input[type=submit]
	width: 40px
	height: 20px
	padding: 0 0 2px 0
	color: #999999
	background: #F5F5F5
	border: 1px solid #E5E5E5
	position: relative
	top: -1px
	-webkit-border-radius: 4px
	-moz-border-radius: 4px
	border-radius: 4px
	cursor: pointer
	-webkit-appearance: none
	&:hover
		background: #FFFFFF
	@media screen and (max-width: 640px)
		width: 30px

#loading
	display: none
	text-align: center
	margin: 80px 0 0 0

#container
	color: #7F8C8D
	margin: 20px auto 0 auto
	padding: 0 20px
	max-width: 720px
	@media screen and (max-width: 640px)
		margin: 20px 5px 0 5px
	a
		color: #7F8C8D
		text-decoration: none
		&:hover
			color: #7F8C8D
			text-decoration: none
		&:active
			color: #7F8C8D
			text-decoration: none
		&:visited
			color: #7F8C8D
			text-decoration: none

#header
	background: #A7A7A7
	color: #F5F5F5
	width: 100%
	padding: 40px 0 20px 0
	text-align: center
	-webkit-border-bottom-right-radius: 5px
	-webkit-border-bottom-left-radius: 5px
	-moz-border-radius-bottomright: 5px
	-moz-border-radius-bottomleft: 5px
	border-bottom-right-radius: 5px
	border-bottom-left-radius: 5px
	-webkit-box-shadow: 0 6px 6px -6px black
	-moz-box-shadow: 0 6px 6px -6px black
	box-shadow: 0 6px 6px -6px black
	a
		color: #F5F5F5
		text-decoration: none
		&:hover
			color: #F5F5F5
			text-decoration: none
		&:active
			color: #F5F5F5
			text-decoration: none
		&:visited
			color: #F5F5F5
			text-decoration: none

#super-header
	background: #A7A7A7
	color: #F5F5F5
	width: 100%
	margin: 0 0 0 0
	padding: 9px 0 15px 0
	text-align: right
	a
		margin: 0 0 0 9px

.right-cushion
	margin: 0 9px 0 0

.soundcloud-connect
	margin: 0 0 0 9px
	&:hover
		cursor: pointer

#listen-button
	float: left
#contribute-button
	float: left

.title-select
	cursor: default
	@media screen and (max-width: 640px)
		width: 160px

.intro
	img
		width: 150px
		height: 150px
		opacity: .6
.adaptive-right
	float: right
	@media screen and (max-width: 640px)
		float: none
		text-align: center

.adaptive-left
	float: left
	@media screen and (max-width: 640px)
		float: none
		text-align: center

.right
	float: right
.left
	float: left
.center
	text-align: center

.off
	background: url("off.png")
	width: 100px
	height: 38px
	background-size: 100%
	margin: 0 10px 0 0
	cursor: pointer
.on
	background: url("on.png")
	width: 100px
	height: 38px
	background-size: 100%
	margin: 0 10px 0 0
	cursor: pointer

.bottom
	@media screen and (max-width: 640px)
		position: relative
		left: -27px

.point9
	opacity: .9
	&:hover
		opacity: 1

.num-stars
	float: left
	margin: 11px 10px 0 0
	cursor: default

.star
	float: left
	height: 18px
	width: 20px
	margin: 10px 5px 0 0
	opacity: .4
	cursor: pointer
	&:hover
		opacity: .8
.star-off
	@extend .star
	float: left
	background: url("star-off.png")
	background-size: 100%
	&:hover
		background: url("star-on.png")
		background-size: 100%
.star-on
	@extend .star
	float: left
	background: url("star-on.png")
	background-size: 100%
	&:hover
		background: url("star-off.png")
		background-size: 100%

.share
	float: left
	margin: 10px 5px 0 0
	background: url("share.png")
	background-size: 100%
	height: 20px
	width: 20px
	opacity: .4
	cursor: pointer
	&:hover
		opacity: .8


.call-to-action-btn
	background-image: url('call_to_action.png')
	background-repeat: no-repeat
	box-shadow: 0 18px 16px -10px black
	color: white
	display: block
	font-family: arial
	font-size: 1.5em
	font-style: italic
	height: 68px
	opacity: 0.95
	text-indent: .6em
	text-decoration: none
	width: 232px
	margin: 0 auto
	cursor: pointer
	&:hover
		color: #fff
		opacity: 1

.top-line
	display: block
	font-style: normal
	padding-top: 0.85em


.cclicense
	margin: 0 auto
	text-align: center
	font-size: 15px
	color: #4C77B4
	width: 420px
	@media screen and (max-width: 640px)
		width: 100%

	img
		border: 0

	a
		color: #4C77B4
		text-decoration: none
		&:active
			color: #4C77B4
			text-decoration: none
		&:visited
			color: #4C77B4
			text-decoration: none
		&:hover
			color: #4C77B4
			text-decoration: underline
